" settings I often find useful in my setup
" initially copied from ~/.config/nvim/init.vim on my chromebook
set background=dark
set shiftwidth=2
set tabstop=2
set expandtab
set mouse=a

" In most modes, pretend like these Esperanto characters are the
" Latin characters located on the equivalent US keyboard key.
map ĝ w
map Ĝ W
map ŝ q
map Ŝ Q
map ŭ y
map Ŭ Y
map ĉ x
map Ĉ X
map ĵ [
map Ĵ {
map ĥ ]
map Ĥ }

cmap ĝ w
cmap Ĝ W
cmap ŝ q
cmap Ŝ Q
cmap ŭ y
cmap Ŭ Y
cmap ĉ x
cmap Ĉ X
cmap ĵ [
cmap Ĵ {
cmap ĥ ]
cmap Ĥ }
